{
    "name": "mageguide/remarketingthreesixty",
    "description": "Remarketing360 Magento2 Official Integration",
    "type": "magento2-module",
    "version": "1.0.0",
    "authors": [
        {
            "name": "MageGuide",
            "homepage": "http://www.mage.guide/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageGuide\\Remarketingthreesixty\\": ""
        }
    }
}